{
    "compilerOptions": {
        "allowJs": true,
        "target": "es5",
        "module": "commonjs",
         "noImplicitAny": true,
         "experimentalDecorators": true,
         "removeComments": true,
         "preserveConstEnums": true,
         "sourceRoot": "engine/ts",
         "outDir": "temp/generated",
         "sourceMap": true
    }
}